_includes/benhill.html
<div class="home-wrap"><div class="header-position"><div class="goback"><a href="http://sandeepbedadala.com">← Back to homepage</a></div><div class="heading"><div id="brand">Florida Field</div></div><div class="subnav"><p>Category</p><h3>3D Design</h3><p>tools</p><h3>Autodesk Maya<br>
Adobe Photoshop</h3></div></div><section class="about"><div class="intro"></div><div class="video"><iframe src="https://player.vimeo.com/video/163488379" width="840" height="560" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div></section></div>

_jadefiles/benhill.jade
.home-wrap
  .header-position
    .goback.
      <a href="http://sandeepbedadala.com">← Back to homepage</a>
    .heading
        #brand.
          Florida Field
    .subnav
      p.
        Category
      h3.
        3D Design
      p.
        tools
      h3.
        Autodesk Maya<br>
        Adobe Photoshop
  section.about
    .intro
    .video
      iframe(src='https://player.vimeo.com/video/163488379', width='840', height='560', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
