_jadefiles/columns.jade
section.about
  .flex
    .col-1
      img(src="/assets/img/hp_gallery_tn/hp_tn_01_kayla.png")
    .col-1
      img(src="/assets/img/hp_gallery_tn/hp_tn_02_graphikala.png")
    .col-1
      img(src="/assets/img/hp_gallery_tn/hp_tn_03_logos.gif")
    .col-1
      img(src="/assets/img/hp_gallery_tn/hp_tn_02_graphikala.png")

_includes/columns.html
<section class="about"><div class="flex"><div class="col-1"><img src="/assets/img/hp_gallery_tn/hp_tn_01_kayla.png"/><a href="http://thegraphikalaproject.tumblr.com/"></a></div><div class="col-1"><img src="/assets/img/hp_gallery_tn/hp_tn_02_graphikala.png"/></div><div class="col-1"><img src="/assets/img/hp_gallery_tn/hp_tn_03_logos.gif"/></div><div class="col-1"><img src="/assets/img/hp_gallery_tn/hp_tn_04_skuherald.png"/></div></div></section>
