_jadefiles/dotedu.jade
.home-wrap
  .header-position
    .heading
        #brand.
          dotEdu
        #categeory.
          UX Design
    .subnav
      ul
        li: a(href="{{site.baseurl}}/") Home
        li: a(href="{{site.baseurl}}/resume/") Resume
  section.about
    .intro
      #byjus01
        img(src="/assets/img/hp_gallery_tn/noticeboard.png",style="width: 70%; display: block; margin: auto;")
        <br>
        <br>
      p.
        <span style="">dotEdu</span> is a mobile application that let’s users discover opportunities on campus.</br>
        Before we even named it dotEdu (pronounced as dot E.D.U), we worked to solve a problem on college campuses - Discovering opportunities. These opportunities are research jobs, paid freelance help, building a team to work on passion projects, finding help with specific tasks etc.,
        To build this product, we followed the Google’s Design Sprint methodology. These are the following steps that are involved in our sprint:
      .bullet
          .check
          span.
            Understand</br>
          .check
          span.
            Sketch</br>
          .check
          span.
            Prototype</br>
          .check
          span.
            Validate</br>
      p.
        Understand: </br>
        We did a survey across campus, collecting information person, through Facebook, LinkedIn and Reddit.
        These are the responses to our questions
#byjus02
  img(src="/assets/img/hp_gallery_tn/surveyresults.png")
.home-wrap
  .header-position
    .heading
  section.about
    .intro(style="margin-top:0px")
      p.
        Sketch: <br>
        In the second phase, we analyzed various applications that are similar to our application in any way. We analyzed various
        marketplace apps, social networking apps and job portal applications.
#byjus02
  img(src="/assets/img/hp_gallery_tn/sketches.png")
.home-wrap
  .header-position
    .heading
  section.about
    .intro(style="margin-top:0px")
      p.
        Prototyping: <br>
        In the second phase, we analyzed various applications that are similar to our application in any way. We analyzed various
        marketplace apps, social networking apps and job portal applications.
#byjus02
  img(src="/assets/img/hp_gallery_tn/dotedurec.gif" style="width:50%; display: block; margin: auto;")
.home-wrap
  .header-position
    .heading
  section.about
    .intro(style="margin-top:0px")
      p.
        After a large campaign that launched the brand identity, Byju's wanted to revamp their old website and it was
        around this time they were trying to transform their business from a test prep brand that offers classes physically
        into a digital brand that makes educational content with novel production. The website is also a e-commerce platform that
        allows customers to purchase courses. With all this in mind, I worked in a close team of people from Purplemango and Byju's
        to design a website that has lot of content without being obtrusive.
#byjus02
  img(src="/assets/img/hp_gallery_tn/doteduwf.png")
.home-wrap
  .header-position
    .heading
  section.about
    .intro(style="margin-top:0px")
      p.
        Ws started by building the information architecture and came up with the user personas. We identified that the primary user is a student between 16-28, and collected the data of the enrollment of
        students in each course. GMAT and CAT were the most popular courses given the popularity among young working Indians to
        get into B Schools. But the campaigns chief goal is to promote their new Maths and Physics courses that are sold in a Samsung
        tablet. Hence in the preliminary design we allocated lot of space for the new courses and we used testimonials to promote the
        existing courses.</br>
        Looking back, Byju's is one of the largest design projects I've worked on so far and one of my biggest learning experiences. I'm super proud
        with all the accomplishments the brand is making lately.
#byjus02
  img(src="/assets/img/hp_gallery_tn/doteduflow.gif" style="width:30%; display: block; margin: auto;")

_includes/dotedu.html
<div class="home-wrap"><div class="header-position"><div class="heading"><div id="brand">dotEdu</div><div id="categeory">UX Design</div></div><div class="subnav"><ul><li><a href="{{site.baseurl}}/">Home</a></li><li><a href="{{site.baseurl}}/resume/">Resume</a></li></ul></div></div><section class="about"><div class="intro"><div id="byjus01"><img src="/assets/img/hp_gallery_tn/noticeboard.png" style="width: 70%; display: block; margin: auto;"/><br>
<br></div><p><span style="">dotEdu</span> is a mobile application that let’s users discover opportunities on campus.</br>
Before we even named it dotEdu (pronounced as dot E.D.U), we worked to solve a problem on college campuses - Discovering opportunities. These opportunities are research jobs, paid freelance help, building a team to work on passion projects, finding help with specific tasks etc.,
To build this product, we followed the Google’s Design Sprint methodology. These are the following steps that are involved in our sprint:</p><div class="bullet"><div class="check"></div><span>Understand</br></span><div class="check"></div><span>Sketch</br></span><div class="check"></div><span>Prototype</br></span><div class="check"></div><span>Validate</br></span></div><p>Understand: </br>
We did a survey across campus, collecting information person, through Facebook, LinkedIn and Reddit.
These are the responses to our questions</p></div></section></div><div id="byjus02"><img src="/assets/img/hp_gallery_tn/surveyresults.png"/></div><div class="home-wrap"><div class="header-position"><div class="heading"></div></div><section class="about"><div style="margin-top:0px" class="intro"><p>Sketch: <br>
In the second phase, we analyzed various applications that are similar to our application in any way. We analyzed various
marketplace apps, social networking apps and job portal applications.</p></div></section></div><div id="byjus02"><img src="/assets/img/hp_gallery_tn/sketches.png"/></div><div class="home-wrap"><div class="header-position"><div class="heading"></div></div><section class="about"><div style="margin-top:0px" class="intro"><p>Prototyping: <br>
In the second phase, we analyzed various applications that are similar to our application in any way. We analyzed various
marketplace apps, social networking apps and job portal applications.</p></div></section></div><div id="byjus02"><img src="/assets/img/hp_gallery_tn/dotedurec.gif" style="width:50%; display: block; margin: auto;"/></div><div class="home-wrap"><div class="header-position"><div class="heading"></div></div><section class="about"><div style="margin-top:0px" class="intro"><p>After a large campaign that launched the brand identity, Byju's wanted to revamp their old website and it was
around this time they were trying to transform their business from a test prep brand that offers classes physically
into a digital brand that makes educational content with novel production. The website is also a e-commerce platform that
allows customers to purchase courses. With all this in mind, I worked in a close team of people from Purplemango and Byju's
to design a website that has lot of content without being obtrusive.</p></div></section></div><div id="byjus02"><img src="/assets/img/hp_gallery_tn/doteduwf.png"/></div><div class="home-wrap"><div class="header-position"><div class="heading"></div></div><section class="about"><div style="margin-top:0px" class="intro"><p>Ws started by building the information architecture and came up with the user personas. We identified that the primary user is a student between 16-28, and collected the data of the enrollment of
students in each course. GMAT and CAT were the most popular courses given the popularity among young working Indians to
get into B Schools. But the campaigns chief goal is to promote their new Maths and Physics courses that are sold in a Samsung
tablet. Hence in the preliminary design we allocated lot of space for the new courses and we used testimonials to promote the
existing courses.</br>
Looking back, Byju's is one of the largest design projects I've worked on so far and one of my biggest learning experiences. I'm super proud
with all the accomplishments the brand is making lately.</p></div></section></div><div id="byjus02"><img src="/assets/img/hp_gallery_tn/doteduflow.gif" style="width:30%; display: block; margin: auto;"/></div>
