_includes/drapermeter.html
<div class="home-wrap"><div class="header-position"><div class="goback"><a href="http://sandeepbedadala.com">← Back to homepage</a></div><div class="heading"><div id="brand">Drapermeter</div></div><div class="subnav"><p>Category</p><h3>Illustration<br>
Web Development<br>
Research</h3><p>tools</p><h3 style="margin-bottom:3%">Adobe Illustrator<br>
Adobe Photoshop<br>
HTML + CSS<br>
Angular JS<br>
Node.js<br>
MongoDB</h3></div></div><section class="about"><div class="postTitle">Gamifying the survey user experience</div><div class="app"><a href="https://codepen.io/sanmanwidbigplan/">View app here →</a></div><div class="intro"><div class="subHeading">Background:</div><p>Drapermeter is a web application that lets participants rate advertisements based on their creativity. This project was done
as part of my Masters Thesis at the University of Florida. Drapermeter verifies an existing theory in Advertising Creativity known
as the <a href="https://alicarnold.wordpress.com/cpss/">Creative Product Semantic Scale (CPSS)</a>. According to CPSS, any product or service can be deemed creative if it scores highly
on the following three scales : <br>
1. Novelty <br>
2. Elaboration <br>
3. Style <br>
To understand the influence of creativity on the effectiveness of an advertisement and the differences between the judgement of creativity by general consumers and creative professionals is
studied through an online survey tool that asks participants to rate award winning advertisements based on the above three scales. These results are then
undergone some statistical analysis to see if there is a correlation between the above scales and the overall creativity of an advertisement.<br><br></p><div class="subHeading">Research:</div><p>Surveys that provide good user experience are proven to obtain better quality of data than typical surveys that fail to engage participants. To better understand
the current trends in survey design, three popular survey applications were analyzed. Following are the major differences between each:</p><img style="width:100%" src="/assets/img/hp_gallery_tn/comparison.png"/><p>This survey will have 27 questions in total with 9 questions for each advertisement. Building a survey of 27 questions using any of the above three apps results
in a long vertical navigation or 27 repeated clicks. Another important consideration is that user should see the advertisement before answering a question and none of the above
mentioned survey platforms provide this feature. Therefore, I decided to build a custom survey application for this research that fits the needs and almost gamifies the survey experience.<br><br></p><div class="subHeading">UX Design process:</div><p>Based on the research paper <a href= "http://dl.acm.org/citation.cfm?id=2639230">"Gamification of online surveys: conceptual foundations and a design process based on the MDA framework"</a>, following
5 steps are devised for the development of an interactive survey:<br>
1. Inspiration<br>
2. Aesthetics and Relationships<br>
3. Dynamics and Conversations<br>
4.  Mechanics and Appearance<br>
5. Prototyping, Evaluation and Iteration<br></p><div class="subHeading">1. Inspiration:</div><p>At this stage, existing work in survey design that deviates from the mainstream in terms of UI elements and the overall user experience are studied. Here are some of them:<br>
<a href="http://slaveryfootprint.org/">Made in a free world: Slavery Footprint Survey</a><br>
<a href="http://www.nytimes.com/interactive/2013/12/20/sunday-review/dialect-quiz-map.html">New York Times: How Y’all, Youse and You Guys Talk</a><br>
<a href="http://www.nytimes.com/interactive/2011/06/19/nyregion/how-many-households-are-like-yours.html">New York Times: How Many Households Are Like Yours?</a><br>
In my observations, following elements align with the concepts discussed in the research that are providing a compelling survey experience:<br>
- Providing visual feedback for an input<br>
- Using subtle animations during transitions<br>
- Informing the participant about background of the survey<br>
- Usage of sliders and other interactive elements for data input<br></p><div class="subHeading">2. Aesthetics and Relationships:</div><p>User personas are developed through interviews to better understand the goals and pain points of the survey participant.
From the personas it is understood that millennial consumers lack the motivation to participate in a survey and this is largely due to the preconceived notion of doing surveys as a mundane task.
Based on the insights gained from this user research, the following user flow diagram is developed
to map the journey of the participant:</p></div></section></div><div id="byjus01"><img style="width:100%" src="/assets/img/hp_gallery_tn/userFlow.png"/></div><div class="home-wrap"><div class="header-position"><div class="heading"></div></div><section class="about"><div style="margin-top:0px" class="intro"><div class="subHeading">3. Dynamics and Conversations</div><p>Dynamics are the conditions under which we want the user to complete the survey. Examples of dynamics include time i.e, a timed survey, limited characters for a response etc.,
Choosing a dynamic depends on the goal of the project. Through Drapermeter, we are trying to see patterns in people's perception of creativity, hence the data collected through this survey should
be numerical and ordinal. Likert Scale Questionnaires are the standard way of collecting ordinal data. Input for likert scale questionnaire can either be through radio buttons or sliders. In most of the popular
survey applications radio buttons are used for this kind of responses.</p></div></section></div><img style="width:70%; display: block; margin:auto; margin-top:3%; margin-bottom:5%" src="/assets/img/hp_gallery_tn/likert.png"/><div class="home-wrap"><div class="header-position"><div class="heading"></div></div><section class="about"><div style="margin-top:0px" class="intro"><div class="subHeading">4. Mechanics and Appearance</div><p>After finalizing the information architecture, wireframes are developed for each page and these are later used to develop high-fidelity mockups.
The entire visual design of this project is inspired by the iconography and color-palette of the TV show Mad Men.</p><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 143.7 81.6" style="width:70%; margin:auto "><style>.st0{fill:#B21212;} .st1{fill:#393A3A;} .st2{fill:none;stroke:#393A3A;stroke-miterlimit:10;} .st3{fill:none;} .st4{font-family:&apos;RobotoCondensed-Bold&apos;;} .st5{font-size:9px;}</style><g id="Pin"><path id="pin" d="M72.4 57.3H71l.7-5.4z" class="st0"></path></g><g id="Layer_1"><path d="M43.8 49.2l19.5-14.9 8.3 1.7 8.3-1.7L100.2 49c1.5-3.8 2.4-7.7 2.4-12 0-17.1-13.8-30.9-30.9-30.9S40.9 20 40.9 37c0 4.3.9 8.3 2.5 12.1h.4z" class="st2"></path><path d="M79.8 28v6.2L71.5 36l-8.2-1.8V28" class="st2"></path><path d="M60.9 8.1L63.2 28l8.3 2.1 8.3-2.1 2.3-19.9s-9.7-5-21.2 0z" class="st2"></path><path d="M73.1 39l-1.6 1.6-1.7-1.8 1.6-2.6zM68.3 49.9l1.5-6.4 1.7-2.9 1.6 2.9 2.1 6.3-3.7.1z" class="st1"></path><path d="M70.6 6.1v6.1l-.9 1.4h-1.6v.9l2.4 1M72.4 6.1v6.1l.8 1.4h1.7v.9l-2.5 1.1M66 21.1h4.2v-.8h3v1h4.6M70.2 27.2v-1h3v1.1M68.4 15.6l-2.2 3M74.2 15.6l2.2 3M82.3 8.1l2.3.9-1.4 3.4-1.7 1.2zM60.9 8.1l-2.2 1.1 1.2 3.2 1.7 1.2zM71.5 36l-5.1 8.1-5.5-8.1 2.4-1.8 8.2 1.8 5.2 8.1 5.5-8.1-2.4-1.8zM49.1 49.8v2.9M52.6 49.8v1.5M60.3 49.8v1.5M68.1 49.8v1.5M75.6 49.8v1.5M83 49.8v1.5M90.5 49.8v1.5M56.6 49.8v2.9M64.3 49.8v2.9M71.7 49.8v2.9M79.2 49.8v2.9M86.9 49.8v2.9M94.3 49.8v2.9" class="st2"></path><path d="M43.4 66.8h56.8v7.6H43.4z" class="st3"></path><text transform="translate(43.365 73.517)"><tspan x="0" y="0" class="st0 st4 st5">DRAPER</tspan><tspan x="30" y="0" class="st1 st4 st5">METER</tspan></text><path d="M43.9 50l8.6 10.6h.1c5.5-2 12.1-3.4 19.1-3.4 7.1 0 13.6 1.4 19.1 3.4h.2l8.7-10.8-55.8.2z" class="st2"></path></g></svg><img style="width:100%; margin-left:5%; margin-top:5%" src="/assets/img/hp_gallery_tn/cityscape.png"/><p>This app is setup using the MEAN stack (MongoDB, Express Js, Angular Js, Node Js) and deployed through Heroku. Other libraries used in the development
include Bootstrap, jQuery and SVG.</p></div></section></div><img style="width:50%; margin-left:25%; margin-top:5%" src="/assets/img/hp_gallery_tn/mean.png"/><div class="home-wrap"><div class="header-position"><div class="heading"></div></div><section class="about"><div class="intro"><p>Below are the wireframes and high-fidelity mockups designed in Photoshop</p><img style="width:90%; margin-left:5%" src="/assets/img/hp_gallery_tn/msandws.png"/></div></section></div><div class="home-wrap"><div class="header-position"><div class="heading"></div></div><section class="about"><div class="intro"><div class="subHeading">5.Prototyping, Evaluation and Iteration</div><p>For the survey page, two different layouts, one with radio buttons and the other with sliders are developed. A simple A/B test is conducted with three participation to test for optimization.
From the A/B tests it is learned that the layout with sliders has significant difference in ease of use and the time taken to complete the survey.</p><img style="width:70%;" src="/assets/img/hp_gallery_tn/usabilitytest.png"/><p>Based on these results, Layout B (sliders) was used in the final survey application.</p></div></section></div>

_jadefiles/drapermeter.jade
.home-wrap
  .header-position
    .heading
        #brand.
          Drapermeter
    .subnav
      ul
        li: a(href="{{site.baseurl}}/") Home
        li: a(href="{{site.baseurl}}/resume/") Resume
      .sectionscat.
        Project details
      p.
        Title
      h3.
        Drapermeter
      .sectionav.
      p.
        Category
      h3.
        Illustration<br>
        Web Development<br>
        Research
      .sectionav.
      p.
        tools
      h3(style="margin-bottom:3%").
        Adobe Illustrator<br>
        Adobe Photoshop<br>
        HTML + CSS<br>
        Angular JS<br>
        Node.js<br>
        MongoDB
  section.about
    .app
      <a href="https://drapermeter.herokuapp.com/">View the app here</a>
    .intro
      p.
        <span style="text-transform:uppercase;font-weight:700">Background:</span><br>
        Drapermeter is a web application that lets participants rate advertisements based on their creativity. This project is done
        as part of my Masters Thesis at the University of Florida. Drapermeter verifies an existing theory in Advertising Creativity known
        as the <a href="">Creative Product Semantic Scale (CPSS)</a>. According to CPSS, any product or service can be deemed creative if it scores highly
        on the following three scales : <br>
        1. Novelty <br>
        2. Elaboration <br>
        3. Style <br>
        To understand the effects of creativity on the effectiveness of advertisement and the differences between judgement of creativity by regular consumers and creative professionals is
        studied through an online survey tool that asks participants to rate award winning advertisements based on the above three scales. These results are then
        undergone some statistical analysis to see if there is a correlation between the above scales and the overall creativity of an advertisement.<br><br>
        <span style="text-transform:uppercase;font-weight:700">Research:</span><br>
        Surveys that provide good user experience are proven to obtain better quality of data than typical surveys that fail to engage participants. To better understand
        the current trends in survey design, three popular survey applications are studied. Following are the major differences between each:
      img(style="width:100%",src="/assets/img/hp_gallery_tn/comparison.png")
      p.
        This survey will have 27 questions in total with 9 questions for each advertisement. Building a survey of 27 questions using any of the above three apps results
        in a long vertical navigation or 27 repeated clicks. Moreover, our requirement is that the user should see the advertisement before answering a question and none of the above
        mentioned survey platforms provide this feature. Therefore, I decided to build a custom survey application for this research that fits the needs and almost gamifies the survey experience.<br><br>
        <span style="text-transform:uppercase;font-weight:700">UX Design process:</span><br>
        Based on the research paper <a href= "http://dl.acm.org/citation.cfm?id=2639230">"Gamification of online surveys: conceptual foundations and a design process based on the MDA framework"</a>, following
        5 steps are devised for the development of an interactive survey:<br>
        1. Inspiration<br>
        2. Aesthetics and Relationships<br>
        3. Dynamics and Conversations<br>
        4.  Mechanics and Appearance<br>
        5. Prototyping, Evaluation and Iteration<br>
        <span style="font-weight:700">1. Inspiration:</span><br>
        At this stage, existing work in survey design that deviates from the mainstream in terms of UI elements and the overall user experience are studied. Here are some of them:<br>
        <a href="http://slaveryfootprint.org/">Made in a free world: Slavery Footprint Survey</a><br>
        <a href="http://www.nytimes.com/interactive/2013/12/20/sunday-review/dialect-quiz-map.html">New York Times: How Y’all, Youse and You Guys Talk</a><br>
        <a href="http://www.nytimes.com/interactive/2011/06/19/nyregion/how-many-households-are-like-yours.html">New York Times: How Many Households Are Like Yours?</a><br>
        In my observations, following elements align with the concepts discussed in the research that are providing a compelling survey experience:<br>
        - Providing visual feedback for an input<br>
        - Using subtle animations during transitions<br>
        - Informing the participant about background of the survey<br>
        - Usage of sliders and other interactive elements for data input<br>
        <span style="font-weight:700">2. Aesthetics and Relationships:</span><br>
        User personas are developed through interviews to better understand the goals and pain points of the survey participant.
        From the personas it is understood that millennial consumers lack the motivation to participate in a survey and this is largely due to the preconceived notion of doing surveys as a mundane task.
        Based on the insights gained from this user research, the following user flow diagram is developed
        to map the journey of the participant:
#byjus01
  img(style="width:100%",src="/assets/img/hp_gallery_tn/userFlow.png")
.home-wrap
  .header-position
    .heading
  section.about
    .intro(style="margin-top:0px")
      p.
        <span style="font-weight:700">3. Dynamics and Conversations</span><br>
        Dynamics are the conditions under which we want the user to complete the survey. Examples of dynamics include time i.e, a timed survey, limited characters for a response etc.,
        Choosing a dynamic depends on the goal of the project. Through Drapermeter, we are trying to see patterns in people's perception of creativity, hence the data collected through this survey should
        be numerical and ordinal. Likert Scale Questionnaires are the standard way of collecting ordinal data. Input for likert scale questionnaire can either be through radio buttons or sliders. In most of the popular
        survey applications radio buttons ae used for this kind of responses.
img(style="width:70%; display: block; margin:auto; margin-top:3%; margin-bottom:5%",src="/assets/img/hp_gallery_tn/likert.png")
.home-wrap
  .header-position
    .heading
  section.about
    .intro(style="margin-top:0px")
      p.
       <span style="font-weight:700">4. Mechanics and Appearance</span><br>
       After finalizing the information architecture, wireframes are developed for each page and these are later used to develop high-fidelity mockups.
       The entire visual design of this project is inspired by the iconography and color-palette of the TV show Mad Men.
      svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 143.7 81.6' style="width:70%; margin:auto ")
        style.
          .st0{fill:#B21212;} .st1{fill:#393A3A;} .st2{fill:none;stroke:#393A3A;stroke-miterlimit:10;} .st3{fill:none;} .st4{font-family:&apos;RobotoCondensed-Bold&apos;;} .st5{font-size:9px;}
        g#Pin
          path#pin.st0(d='M72.4 57.3H71l.7-5.4z')
         g#Layer_1
           path.st2(d='M43.8 49.2l19.5-14.9 8.3 1.7 8.3-1.7L100.2 49c1.5-3.8 2.4-7.7 2.4-12 0-17.1-13.8-30.9-30.9-30.9S40.9 20 40.9 37c0 4.3.9 8.3 2.5 12.1h.4z')
           path.st2(d='M79.8 28v6.2L71.5 36l-8.2-1.8V28')
           path.st2(d='M60.9 8.1L63.2 28l8.3 2.1 8.3-2.1 2.3-19.9s-9.7-5-21.2 0z')
           path.st1(d='M73.1 39l-1.6 1.6-1.7-1.8 1.6-2.6zM68.3 49.9l1.5-6.4 1.7-2.9 1.6 2.9 2.1 6.3-3.7.1z')
           path.st2(d='M70.6 6.1v6.1l-.9 1.4h-1.6v.9l2.4 1M72.4 6.1v6.1l.8 1.4h1.7v.9l-2.5 1.1M66 21.1h4.2v-.8h3v1h4.6M70.2 27.2v-1h3v1.1M68.4 15.6l-2.2 3M74.2 15.6l2.2 3M82.3 8.1l2.3.9-1.4 3.4-1.7 1.2zM60.9 8.1l-2.2 1.1 1.2 3.2 1.7 1.2zM71.5 36l-5.1 8.1-5.5-8.1 2.4-1.8 8.2 1.8 5.2 8.1 5.5-8.1-2.4-1.8zM49.1 49.8v2.9M52.6 49.8v1.5M60.3 49.8v1.5M68.1 49.8v1.5M75.6 49.8v1.5M83 49.8v1.5M90.5 49.8v1.5M56.6 49.8v2.9M64.3 49.8v2.9M71.7 49.8v2.9M79.2 49.8v2.9M86.9 49.8v2.9M94.3 49.8v2.9')
           path.st3(d='M43.4 66.8h56.8v7.6H43.4z')
           text(transform='translate(43.365 73.517)')
             tspan.st0.st4.st5(x='0', y='0') DRAPER
             tspan.st1.st4.st5(x='30', y='0') METER
           path.st2(d='M43.9 50l8.6 10.6h.1c5.5-2 12.1-3.4 19.1-3.4 7.1 0 13.6 1.4 19.1 3.4h.2l8.7-10.8-55.8.2z')
      img(style="width:100%; margin-left:5%; margin-top:5%",src="/assets/img/hp_gallery_tn/cityscape.png")
      p.
        This app is setup using the MEAN stack (MongoDB, Express Js, Angular Js, Node Js) and deployed through Heroku. Other libraries used in the development
        include Bootstrap, jQuery and SVG.
img(style="width:50%; margin-left:25%; margin-top:5%",src="/assets/img/hp_gallery_tn/mean.png")
.home-wrap
  .header-position
    .heading
  section.about
    .intro
      p.
        Below are the wireframes and high-fidelity mockups designed in Photoshop
      img(style="width:90%; margin-left:5%",src="/assets/img/hp_gallery_tn/msandws.png")
.home-wrap
  .header-position
    .heading
  section.about
    .intro
      p.
        <span style="font-weight:700">5.Prototyping, Evaluation and Iteration</span><br>
        For the survey page, two different layouts, one with radio buttons and the other with sliders are developed. A simple A/B test is conducted with three participation to test for optimization.
        From the A/B tests it is learned that the layout with sliders has significant difference in ease of use and the time taken to complete the survey.
      img(style="width:70%;",src="/assets/img/hp_gallery_tn/usabilitytest.png")
      p.
        Based on these results, Layout B (sliders) was used in the final survey application.
