_jadefiles/graphikala.jade
.home-wrap
  .header-position
    .heading
        #brand.
          Graphikala
        #categeory.
          Tribute Project
    .subnav
      ul
        li: a(href="#home") Home
        li: a(href="#resume") Contact
  section.about
    .intro
        <div><span>Logos created for various clients.</br>Designing logos is my favorite
        design task, it challenges me to think visually in a constrained space.</span></div>
    .posterpic
      img(src="/assets/img/hp_gallery_tn/02_graphikala_01.jpg")
      .imgtext.
        Anveshana (1985)
      img(src="/assets/img/hp_gallery_tn/02_graphikala_02.jpg")
      .imgtext.
        Gamyam (2008)
      img(src="/assets/img/hp_gallery_tn/02_graphikala_03.jpg")
      .imgtext.
        Shiva (1989)
      img(src="/assets/img/hp_gallery_tn/02_graphikala_04.jpg")
      .imgtext.
        Athadu (2005)
      img(src="/assets/img/hp_gallery_tn/02_graphikala_05.jpg")
      .imgtext.
        Kondaveeti Donga (1990)
      img(src="/assets/img/hp_gallery_tn/02_graphikala_06.jpg")
      .imgtext.
        Nireekshana (1982)
      img(src="/assets/img/hp_gallery_tn/02_graphikala_07.jpg")
      .imgtext.
        Okkadu (2003)
      img(src="/assets/img/hp_gallery_tn/02_graphikala_08.jpg")
      .imgtext.
        Jalsa (2005)

_includes/graphikala.html
<div class="home-wrap"><div class="header-position"><div class="heading"><div id="brand">Graphikala</div><div id="categeory">Tribute Project</div></div><div class="subnav"><ul><li><a href="#home">Home</a></li><li><a href="#resume">Contact</a></li></ul></div></div><section class="about"><div class="intro"><p>Graphikala is a Graphic Art tribute to Telugu Cinema.</p></div><div class="posterpic"><img src="/assets/img/hp_gallery_tn/02_graphikala_01.jpg"/><div class="imgtext">Anveshana (1985)</div><img src="/assets/img/hp_gallery_tn/02_graphikala_02.jpg"/><div class="imgtext">Gamyam (2008)</div><img src="/assets/img/hp_gallery_tn/02_graphikala_03.jpg"/><div class="imgtext">Shiva (1989)</div><img src="/assets/img/hp_gallery_tn/02_graphikala_04.jpg"/><div class="imgtext">Athadu (2005)</div><img src="/assets/img/hp_gallery_tn/02_graphikala_05.jpg"/><div class="imgtext">Kondaveeti Donga (1990)</div><img src="/assets/img/hp_gallery_tn/02_graphikala_06.jpg"/><div class="imgtext">Nireekshana (1982)</div><img src="/assets/img/hp_gallery_tn/02_graphikala_07.jpg"/><div class="imgtext">Okkadu (2003)</div><img src="/assets/img/hp_gallery_tn/02_graphikala_08.jpg"/><div class="imgtext">Jalsa (2005)</div></div></section></div>
