_includes/header.html
<div class="home-wrap header"><div style="position: relative; z-index:1" class="header-position"><div class="logo"><img src="/assets/img/hp_gallery_tn/bannerHS.png"/><div id="name" style="max-width:100%;line-height:1.5em; padding-top:15px"><span style="font-size:18px; font-weight:500;">Sandeep Bedadala</span></div>
<div id="name" style="max-width:100%;line-height:1.5em; padding-top:5px;"><span style="font-size:14px; font-weight:500;">UI/UX Designer + Developer + Researcher</div></div><ul><li><a href="{{site.baseurl}}/about/">About</a></li><li><a href="{{site.baseurl}}/resume/">Resume</a></li><li><a href="{{site.baseurl}}/blog/">Blog</a></li></ul><div class="social"><a href="https://twitter.com/sandeepbedadala"><img style="margin-left: 1em; height:20px" src="/assets/img/hp_gallery_tn/twitter.svg"></a>
<a href="https://github.com/bedadala92"><img style="margin-left: 0.5em; height:20px" src="/assets/img/hp_gallery_tn/github.svg"></a>
<a href="https://www.linkedin.com/in/sandybedadala/"><img style="margin-left: 0.5em; height:20px" src="/assets/img/hp_gallery_tn/linkedin.svg"></a></div></div></div>

_jadefiles/header.jade
.home-wrap.header
  .header-position(style="position: relative; z-index:1")
    .logo
      img(src="/assets/img/hp_gallery_tn/bannerHS.png")
      <div id="name" style="max-width:100%;line-height:1.5em; padding-top:15px"><span style="font-size:18px; font-weight:500;">Sandeep Bedadala</span></div>
      <div id="name" style="max-width:100%;line-height:1.5em; padding-top:5px;"><span style="font-size:14px; font-weight:500;">UI/UX Designer + Developer</div>
    ul
      li: a(href="{{site.baseurl}}/about/") About
      li: a(href="{{site.baseurl}}/resume/") Resume
      li: a(href="{{site.baseurl}}/blog/") Blog
    .social
      <a href="https://twitter.com/sandeepbedadala"><img style="margin-left: 1em; height:20px" src="/assets/img/hp_gallery_tn/twitter.svg"></a>
      <a href="https://github.com/bedadala92"><img style="margin-left: 0.5em; height:20px" src="/assets/img/hp_gallery_tn/github.svg"></a>
      <a href="https://www.linkedin.com/in/sandybedadala/"><img style="margin-left: 0.5em; height:20px" src="/assets/img/hp_gallery_tn/linkedin.svg"></a>
