_jadefiles/typography.jade
.home-wrap
  .header-position
    .heading
        #brand.
          Typography<br>in India
    .subnav
      ul
        li: a(href="{{site.baseurl}}/") Home
        li: a(href="{{site.baseurl}}/resume/") Resume
        .sectionscat.
          Project details
        p(style="text-transform: uppercase; font-size:12px").
          Title
        h3(style="color:#09d; font-weight:500; margin-top:0px; margin-bottom:0px; font-size:15px").
          Typography in India
        .sectionav.
        p(style="text-transform: uppercase; font-size:12px").
          Category
        h3(style="color:#09d; font-weight:500; margin-top:0px; margin-bottom:0px; font-size:15px;line-height:1.5em").
          Illustration<br>
          Web Development<br>
          Research
        .sectionav.
        p(style="text-transform: uppercase; font-size:12px").
          tools
        h3(style="color:#09d; font-weight:500; margin-top:0px; margin-bottom:0px; font-size:15px; line-height:1.5em").
          Adobe Illustrator<br>
          HTML + CSS<br>
          jQuery<br>
          SVG
        .sectionav.
  section.about
    .intro
      <a style="font-size:15px; text-align: center; width:20%; display: block; text-transform: uppercase; color:#31302B; font-weight:500; background-color: red; color: white" href="http://www.visineat.com/devs/dev4/FP/public/html/">View the project here</a>
      p.
        <span style="text-transform:uppercase;font-weight:700">Background:</span><br>
        There are 22 official languages in India. This sounds overwhelming but how the nation works as a multilingual society is fascinating.
        One might wonder how the governance is done and how decisions are made at the central level given that laws and policies are made for
        people of all languages. I was curious about how languages evolved over the years in the subcontinent, story of early
        printing presses in the country and the important milestones in developing digital typefaces for Indian languages.
        After a comprehensive review of existing literature on this subject, I made a web story from the information collected.<br><br>
      img(style="width:100%; margin-bottom:1%",src="/assets/img/hp_gallery_tn/typo_collage.png")
      <span style="text-transform:uppercase;font-weight:700">Storyboarding:</span><br>
      p.
        The story is divided into three parts based on the timeline of events.<br>
        1. Evolution and classification<br>
        2. Arrival of the printing press<br>
        3. Development of digital typefaces<br>
      img(style="width:100%",src="/assets/img/hp_gallery_tn/storyboard01.png")
      h7.
        <span style="font-size:14px; font-style:italic">Storyboard: Evolution and classification</span><br>
      p.
        First part of the story discusses how language has evolved in India and the classification of Indian scripts.
      img(style="width:100%",src="/assets/img/hp_gallery_tn/storyboard02.png")
      h7.
        <span style="font-size:14px; font-style:italic">Storyboard: Arrival of the printing press</span>
      p.
        Arrival of the printing press also marked the colonization of Indian states. Although early presses printed religious texts
        like the Bible in local languages, over the years they served the purpose of spreading the spark of independence movement among
        Indians. In the story, some key events like the establishment of Jesuit missionary in Goa and the contributions of people like William Carey
        are discussed.
      img(style="width:100%",src="/assets/img/hp_gallery_tn/storyboard03.png")
      h7.
        <span style="font-size:14px; font-style:italic">Storyboard: Development of digital typefaces</span></br>
      p.
        The last part of this story talks about the current trends in developing typefaces for Indic scripts, standards and the organizations behind it.
        Some of the challenges in developing typefaces like the complex structure of Devnagari alphabet are discussed. Finally the story ends by discussing the
        future opportunities and challenges for digital typefaces in India.
      <span style="text-transform:uppercase;font-weight:700">visual style:</span><br>
      img(style="width:32%; float: right; margin-left:3%",src="/assets/img/hp_gallery_tn/darjeeling.jpg")
      p.
        Visual style of this project was inspired by colors and intricate details of Indian culture and landscape. One visual reference was Wes Anderson's 2007 movie 'The Darjeeling Limited'.
        In the movie Anderson creates a mood through color that immerses the viewer completely in the world he narrates. I tried to achieve this in my project by creating
        smooth parallax transition between each page and maintaining a consistence in colors across the pages. At places I have used animation to effectively communicate the story and
        some interactive elements to engage the user with the story.
      img(style="width:65%",src="/assets/img/hp_gallery_tn/colors.png")
img(style="width:100%; margin-top:1%",src="/assets/img/hp_gallery_tn/darjeeling_sc.png")
.home-wrap
  .header-position
    .heading
  section.about
    .intro
      p.
        <span style="text-transform:uppercase;font-weight:700">REFERENCES:</span><br>
        I have made a collection of research papers, guides and general literature on Indian Typography <a href="https://drive.google.com/drive/folders/0B6TkgVqfgAwXa1Y3ZzZZQURoeVU?usp=sharing">here.</a><br>
        This project is inspired by the following work in interactive storytelling:<br>
        <a href="http://kennedyandoswald.com/#!/premiere-screen">Killing Kennedy by National Geographic</a><br>
        <a href="https://www.nytimes.com/interactive/2016/03/10/magazine/25-songs-that-tell-us-where-music-is-going.html">25 Songs that tell us where Music is going by New York Times</a>

_includes/typography.html
<div class="home-wrap"><div class="header-position"><div class="heading"><div id="brand">Typography<br>in India</div></div><div class="subnav"><ul><li><a href="{{site.baseurl}}/">Home</a></li><li><a href="{{site.baseurl}}/resume/">Resume</a></li><div class="sectionscat">Project details</div><p style="text-transform: uppercase; font-size:12px">Title</p><h3 style="color:#09d; font-weight:500; margin-top:0px; margin-bottom:0px; font-size:15px">Typography in India</h3><div class="sectionav"></div><p style="text-transform: uppercase; font-size:12px">Category</p><h3 style="color:#09d; font-weight:500; margin-top:0px; margin-bottom:0px; font-size:15px;line-height:1.5em">Illustration<br>
Web Development<br>
Research</h3><div class="sectionav"></div><p style="text-transform: uppercase; font-size:12px">tools</p><h3 style="color:#09d; font-weight:500; margin-top:0px; margin-bottom:0px; font-size:15px; line-height:1.5em">Adobe Illustrator<br>
HTML + CSS<br>
jQuery<br>
SVG</h3><div class="sectionav"></div></ul></div></div><section class="about"><div class="intro"><a style="font-size:15px; text-align: center; width:20%; display: block; text-transform: uppercase; color:#31302B; font-weight:500; background-color: red; color: white" href="http://www.visineat.com/devs/dev4/FP/public/html/">View the project here</a><p><span style="text-transform:uppercase;font-weight:700">Background:</span><br>
There are 22 official languages in India. This sounds overwhelming but how the nation works as a multilingual society is fascinating.
One might wonder how the governance is done and how decisions are made at the central level given that laws and policies are made for
people of all languages. I was curious about how languages evolved over the years in the subcontinent, story of early
printing presses in the country and the important milestones in developing digital typefaces for Indian languages.
After a comprehensive review of existing literature on this subject, I made a web story from the information collected.<br><br></p><img style="width:100%; margin-bottom:1%" src="/assets/img/hp_gallery_tn/typo_collage.png"/><span style="text-transform:uppercase;font-weight:700">Storyboarding:</span><br><p>The story is divided into three parts based on the timeline of events.<br>
1. Evolution and classification<br>
2. Arrival of the printing press<br>
3. Development of digital typefaces<br></p><img style="width:100%" src="/assets/img/hp_gallery_tn/storyboard01.png"/><h7><span style="font-size:14px; font-style:italic">Storyboard: Evolution and classification</span><br></h7><p>First part of the story discusses how language has evolved in India and the classification of Indian scripts.</p><img style="width:100%" src="/assets/img/hp_gallery_tn/storyboard02.png"/><h7><span style="font-size:14px; font-style:italic">Storyboard: Arrival of the printing press</span></h7><p>Arrival of the printing press also marked the colonization of Indian states. Although early presses printed religious texts
like the Bible in local languages, over the years they served the purpose of spreading the spark of independence movement among
Indians. In the story, some key events like the establishment of Jesuit missionary in Goa and the contributions of people like William Carey
are discussed.</p><img style="width:100%" src="/assets/img/hp_gallery_tn/storyboard03.png"/><h7><span style="font-size:14px; font-style:italic">Storyboard: Development of digital typefaces</span></br></h7><p>The last part of this story talks about the current trends in developing typefaces for Indic scripts, standards and the organizations behind it.
Some of the challenges in developing typefaces like the complex structure of Devnagari alphabet are discussed. Finally the story ends by discussing the
future opportunities and challenges for digital typefaces in India.</p><span style="text-transform:uppercase;font-weight:700">visual style:</span><br><img style="width:32%; float: right; margin-left:3%" src="/assets/img/hp_gallery_tn/darjeeling.jpg"/><p>Visual style of this project was inspired by colors and intricate details of Indian culture and landscape. One visual reference was Wes Anderson's 2007 movie 'The Darjeeling Limited'.
In the movie Anderson creates a mood through color that immerses the viewer completely in the world he narrates. I tried to achieve this in my project by creating
smooth parallax transition between each page and maintaining a consistence in colors across the pages. At places I have used animation to effectively communicate the story and
some interactive elements to engage the user with the story.</p><img style="width:65%" src="/assets/img/hp_gallery_tn/colors.png"/></div></section></div><img style="width:100%; margin-top:1%" src="/assets/img/hp_gallery_tn/darjeeling_sc.png"/><div class="home-wrap"><div class="header-position"><div class="heading"></div></div><section class="about"><div class="intro"><p><span style="text-transform:uppercase;font-weight:700">REFERENCES:</span><br>
I have made a collection of research papers, guides and general literature on Indian Typography <a href="https://drive.google.com/drive/folders/0B6TkgVqfgAwXa1Y3ZzZZQURoeVU?usp=sharing">here.</a><br>
This project is inspired by the following work in interactive storytelling:<br>
<a href="http://kennedyandoswald.com/#!/premiere-screen">Killing Kennedy by National Geographic</a><br>
<a href="https://www.nytimes.com/interactive/2016/03/10/magazine/25-songs-that-tell-us-where-music-is-going.html">25 Songs that tell us where Music is going by New York Times</a></p></div></section></div>
